.notifications{
    display: grid;
    grid-template-columns: minmax(10%, 300px) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        " requestsTap requests"
    ;
}
.requestsTap{
    grid-area: requestsTap;
    /* background-color: white; */
    padding: 50px 0;
    border-right: 2px solid #9c9c9c;
}
.requestsTap button{
    position: relative;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(176, 176, 176);
    background-color: transparent;
    color: black;
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 0;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease;
}
.requestsTap button:hover{
    background-color: rgb(119, 118, 118);
}
.requests{
    grid-area: requests;
}
.requestCount{
    font-size: 0.6rem;
    color: white;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    align-content: center;
}

@media (max-width: 768px) {
    .notifications{
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
        grid-template-areas: 
            "requestsTap"
            "requests"
        ;
    }
    .requestsTap{
        padding: 10px 0;
        gap: 20px;
        border-right: unset;
        border-bottom: 2px solid #9c9c9c;
    }
    .requestsTap button{
        margin-bottom: 0;
    }
}