.userDashboardContainer{
    padding: 30px 0 40px;
    width: 82%;
    margin: auto;
}
.userDashboardContainer h2{
    font-size: 1.7rem;
    margin-bottom: 30px;
    border-left: 4px solid rgb(219, 0, 0);
    padding-left: 10px;
    font-weight: 600;
}
.userDashboardGridBox{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "searchDiv summaryChartDiv currentMonthStatusDiv"
        "salaryDiv summaryChartDiv totalLeaveInfoDiv"
    ;
    grid-gap: 12px;
}
.searchDiv, .salaryDiv, .summaryChartDiv, .currentMonthStatusDiv, .totalLeaveInfoDiv{
    background-color: white;
    box-shadow: 2px 2px 7px 1px #ccc;
    border-radius: 8px;
    padding: 15px 6px 10px;
}
.searchDiv{
    grid-area: searchDiv;
    height: fit-content;
    

    .searchArea{
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        margin-bottom: 20px;

        input, select{
            width: 40%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #e3e3e3;
            padding: 2px 4px;
        }

        button{
            background-color: transparent;
            border: none;
            display: grid;
            place-items: center;
            cursor: pointer;

            img{
                width: 25px;
                height: 25px;
            }
        }
    }

    .searchText{
        display: flex;
        gap: 15px;
        margin:0 0 15px 6px;

        p{
            font-weight: 600;
        }
    }
    
    .searchInfo{
        font-size: 0.9rem;
        
        div{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #dddddd;
            border-radius: 5px;
            padding: 3px 9px;
        }
    }
}

.salaryDiv{
    grid-area: salaryDiv;

    h4{
        margin-bottom: 15px;
        text-align: center;
        font-weight: 600;
    }

    .salaryInfo{
        font-size: 0.8rem;
        
        div{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            padding: 3px 9px;
            
            p{
                border-bottom: 1px solid #ccc;
                padding-bottom: 3px;
            }

            p:nth-child(1){
                width: 60%;
                text-align: left;
            }
            p:nth-child(2){
                width: 40%;
                text-align: right;
                font-size: 0.7rem;
            }
        }
    }
}

.summaryChartDiv{
    grid-area: summaryChartDiv;

    h4{
        font-size: 1.3rem;
        margin-bottom: 25px;
        text-align: center;
        font-weight: 600;
    }

    .chart{
        width: fit-content;
        height: 300px;
        margin: auto;
        /* background-color: #676767; */
        filter: drop-shadow(2px 2px 6px #bfbfbf);
    }

    .chartAttributes{
        padding: 20px 30px 0;
        border-radius: 12px;
        margin:40px 30px;
        display: flex;
        flex-wrap: wrap;
        background-color:#dddddd;

        div{
            margin: auto;
            margin-bottom: 20px;
            min-width: 49%;

            p::before{
                content: '';
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 8px;
            }
        }
        div:nth-child(1){
            p::before{
                background-color: #800080;
            }
        }
        div:nth-child(2){
            p::before{
                background-color: #a52a2a;
            }
        }
        div:nth-child(3){
            p::before{
                background-color: #ffff00;
            }
        }
        div:nth-child(4){
            p::before{
                background-color: #008000;
            }
        }
        div:nth-child(5){
            p::before{
                background-color: #0000ff;
            }
        }
        div:nth-child(6){
            p::before{
                background-color: #e90000;
            }
        }
    }
}

.currentMonthStatusDiv{
    grid-area: currentMonthStatusDiv;

    .monthAndYear{
        font-size: 1.1rem;
        color: #676767;
        width: 75%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
    }

    .currentMonthInfo{
        font-size: 0.8rem;
        
        div{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #dddddd;
            border-radius: 5px;
            padding: 4px 9px;

            p{
                display: flex;
                align-items: center;
            }
            
            p:nth-child(1)::before{
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        div:nth-child(1){
            p:nth-child(1)::before{
                background-color: white;
            }
        }
        div:nth-child(2){
            p:nth-child(1)::before{
                background-color: rgb(15, 221, 15);
            }
        }
        div:nth-child(3){
            p:nth-child(1)::before{
                background-color: red;
            }
        }
        div:nth-child(4){
            p:nth-child(1)::before{
                background-color: yellow;
            }
        }
        div:nth-child(5){
            p:nth-child(1)::before{
                background-color: white;
            }
        }
    }
}
.totalLeaveInfoDiv{
    grid-area: totalLeaveInfoDiv;
    font-size: 0.8rem;
    padding: 30px 6px;
    height: fit-content;
        
        div{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #dddddd;
            border-radius: 5px;
            padding: 6px 9px;
        }
    
}

@media (max-width:800px){
    .userDashboardGridBox{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas:
        "currentMonthStatusDiv totalLeaveInfoDiv"
            "searchDiv salaryDiv"
            " summaryChartDiv summaryChartDiv"
            " summaryChartDiv summaryChartDiv"
        ;
    }
    .summaryChartDiv{
        height: fit-content;
    }
    
}

@media (max-width:450px){
    .userDashboardContainer{
        width: 90%;
    }
    .userDashboardGridBox{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "currentMonthStatusDiv"
            "totalLeaveInfoDiv"
            "searchDiv"
            "salaryDiv"
            "summaryChartDiv"
            "summaryChartDiv"
        ;
    }
    .salaryDiv, .searchDiv, .summaryChartDiv, .currentMonthStatusDiv, .totalLeaveInfoDiv{
        height: unset;
    }
    
}
